  Revised: Friday, July 12, 2019
          Revision: 







Bill Of Materials           July 12,2019      11:42:51	Page1

Item	Quantity	Reference	Part
______________________________________________

1	7	C1,C2,R4,C6,C7,C12,C14	100n
2	2	C3,C4	47u
3	2	C5,C13	1u
4	4	C8,C9,C10,C11	22p
5	1	D1	M7
6	4	D2,D3,D6,D7	LED
7	1	D4	CD1206-S01575
8	1	D5	DIODE
9	1	F1	MF-MSMF050-2
10	1	IC1	ATmega16U2-MU<R>
11	1	IC2	ATmega8 - TQFP32
12	1	J1	8*1F-88.5
13	1	J2	CON6A
14	1	J3	2*2 M- NM
15	1	J4	3*2 M
16	1	J5	10*1F-H8.5
17	2	J6,J7	CON6
18	1	J8	CON8
19	1	L1	BLM21
20	1	Q1	FDN340P
21	5	R1,R3,R6,RN1C1,RN1B1	10k
22	2	RV1,RV2	CG0603MLC-05E
23	7	R2,R5,R10,R11,R12,R13,	1k
		R14
24	1	R7	1M
25	2	R8,R9	22R
26	2	R15,R16	R2
27	1	SW1	SW PUSHBUTTON-SPST-2
28	2	SW2,SW3	SW PUSHBUTTON
29	1	U1	LMV358IDGKR
30	1	U2	POWERSUPPLY_Y_DC21MMX
31	1	U3	NCP1117ST50T3G
32	1	U4	LP2957/TO
33	1	Y1	16M
34	1	Y2	16MHZ
