FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Aug-02-2019 at 15:33:29}
primitive 'CAP NP_CAPCK05_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAPCK05';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'CAP NP_CAPCK05_22P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAPCK05';
    VALUE='22p';
  end_body;
end_primitive;
primitive 'CAP NP_CAPCK05_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAPCK05';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'CAP POL_CAPCK05_47U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='CAPCK05';
    VALUE='47u';
  end_body;
end_primitive;
primitive 'DIODE_DO41_M7';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='DO41';
    VALUE='M7';
  end_body;
end_primitive;
primitive 'LED_DO41_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='DO41';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'DIODE_DO41_CD1206-S01575';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='DO41';
    VALUE='CD1206-S01575';
  end_body;
end_primitive;
primitive 'DIODE_DO41_DIODE';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='DO41';
    VALUE='DIODE';
  end_body;
end_primitive;
primitive 'FUSE_F1812_MF-MSMF050-2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='F1812';
    VALUE='MF-MSMF050-2';
  end_body;
end_primitive;
primitive 'ATMEGA8-TQFP32_1_IC11_ATMEGA16U';
  pin
    '(ADC5)PC5':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '(ICP)PB0':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '(TXD)PD1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '(SCK)PB5':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '(MISO)PB4':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '(OC1)PB1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '(SS)PB2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '(MOSI)PB3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'RESET(PC1/DW)':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'XTAL2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'XTAL1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'AREF':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'AVCC':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '(INT0)PD2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '(INT1)PD3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '(T0)PD4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '(T1)PD5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '(AIN0)PD6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '(AIN1)PD7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '(ADC0)PC0)':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '(ADC1)PC1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '(ADC2)PC2':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '(ADC3)PC3':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '(ADC4)PC4':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '(RXD)PD0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ATMega8-TQFP32_1';
    JEDEC_TYPE='IC11';
    VALUE='ATmega16U2-MU<R>';
  end_body;
end_primitive;
primitive 'ATMEGA8-TQFP32_0_QFN50P500X500X';
  pin
    '(SCLK/PCINT1)PB1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '(PDI/MOSI/PCINT2)PB2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '(AIN0/INT1)PD1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '(PCINT7/OC0A/OC1C)PB7':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '(RXD1/AIN1/INT2)PD2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '(PCINT6)PB6':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'UVCC':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '(PD0/MISO/PCINT3)PB3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '(T1/PCINT4)PB4':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '(PCINT5)PB5':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'RESET(PC1/DW)':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'XTAL2(PC0)':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'XTAL':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'AVCC':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'UCAP':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'UGND':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '(TXD1/INT3)PD3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PAD':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '(INT5/AIN3)PD4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '(XCK/AIN4/PCINT12)PD5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '(RTS/AIN5/INT6)PD6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '(CTS/HWB/AIN6/TO/INT7)PD7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '(AIN2/PCINT11)PC2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '(PCINT10)PC4':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '(PCINT9/OC1B)PC5':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '(OC1A/PCINT8)PC6':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '(INT4/ICP1/CLK0)PC7':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '(SS/PCINT0)PB0':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '(OC0B/INT0)PD0':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ATMega8-TQFP32_0';
    JEDEC_TYPE='QFN50P500X500X100-33N';
    VALUE='ATmega8 - TQFP32';
  end_body;
end_primitive;
primitive 'CON8_JUMPER8_8*1F-88.5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON8';
    JEDEC_TYPE='jumper8';
    VALUE='8*1F-88.5';
  end_body;
end_primitive;
primitive 'CON6A_CON6_1_CON6A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6A';
    JEDEC_TYPE='con6_1';
    VALUE='CON6A';
  end_body;
end_primitive;
primitive 'CON4A_CON4_1_2*2 M- NM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4A';
    JEDEC_TYPE='con4_1';
    VALUE='2*2 M- NM';
  end_body;
end_primitive;
primitive 'CON6A_CON6_1_3*2 M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6A';
    JEDEC_TYPE='con6_1';
    VALUE='3*2 M';
  end_body;
end_primitive;
primitive 'CON10_CON10_10*1F-H8.5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON10';
    JEDEC_TYPE='con10';
    VALUE='10*1F-H8.5';
  end_body;
end_primitive;
primitive 'CON6_JUMPER6_CON6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6';
    JEDEC_TYPE='jumper6';
    VALUE='CON6';
  end_body;
end_primitive;
primitive 'CON8_JUMPER8_CON8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON8';
    JEDEC_TYPE='jumper8';
    VALUE='CON8';
  end_body;
end_primitive;
primitive 'BEAD_RES400_BLM21';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEAD';
    JEDEC_TYPE='res400';
    VALUE='BLM21';
  end_body;
end_primitive;
primitive 'BA17805FP/TO_6_POWER_SUPPLY_DC_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BA17805FP/TO_6';
    JEDEC_TYPE='POWER_SUPPLY_DC';
    VALUE='POWERSUPPLY_Y_DC21MMX';
  end_body;
end_primitive;
primitive 'NDC7003P/SOT_DIP6_3_NDC7003P/SO';
  pin
    'G':
      PIN_NUMBER='(3,1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(4,6)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2,5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NDC7003P/SOT';
    JEDEC_TYPE='DIP6_3';
    VALUE='NDC7003P/SOT';
  end_body;
end_primitive;
primitive 'R2_SMDRES_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='SMDRES';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R2_SMDRES_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='SMDRES';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R2_SMDRES_R2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='SMDRES';
    VALUE='R2';
  end_body;
end_primitive;
primitive 'R2_SMDRES_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='SMDRES';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'R2_SMDRES_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='SMDRES';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'R2_SMDRES_22R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='SMDRES';
    VALUE='22R';
  end_body;
end_primitive;
primitive 'VARISTOR_SMDRES_CG0603MLC-05E';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='VARISTOR';
    JEDEC_TYPE='SMDRES';
    VALUE='CG0603MLC-05E';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON-SPST-2_SW4_SW PUS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON-SPST-2';
    JEDEC_TYPE='SW4';
    VALUE='SW PUSHBUTTON-SPST-2';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_SW2_SW PUSHBUTTON';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON';
    JEDEC_TYPE='SW2';
    VALUE='SW PUSHBUTTON';
  end_body;
end_primitive;
primitive 'LMV358/SO_DIP8_3_LMV358/SO';
  pin
    'OUTPUT':
      PIN_NUMBER='(1,7)';
      OUTPUT_LOAD='(*)';
    '+VIN':
      PIN_NUMBER='(3,5)';
      INPUT_LOAD='(*)';
    '-VIN':
      PIN_NUMBER='(2,6)';
      INPUT_LOAD='(*)';
    '+VCC':
      PIN_NUMBER='(8,8)';
      PINUSE='POWER';
    '-VCC':
      PIN_NUMBER='(4,4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='LMV358/SO';
    JEDEC_TYPE='DIP8_3';
    VALUE='LMV358/SO';
  end_body;
end_primitive;
primitive 'BA17805FP/TO_3_SOT230P700X180-4';
  pin
    'IN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BA17805FP/TO_3';
    JEDEC_TYPE='SOT230P700X180-4N';
    VALUE='NCP1117ST50T3G';
  end_body;
end_primitive;
primitive 'LP2957/TO_0_SOT95P280X145-5N_LP';
  pin
    'IN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'NC/FB':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'ON/OFF':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LP2957/TO_0';
    JEDEC_TYPE='SOT95P280X145-5N';
    VALUE='LP2957/TO';
  end_body;
end_primitive;
primitive 'ZTA_XTAL_FOXSDLF160-20_16MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ZTA';
    JEDEC_TYPE='XTAL_FOXSDLF160-20';
    VALUE='16MHz';
  end_body;
end_primitive;
primitive 'CRYSTAL_XTAL_FOXSDLF160-20_16MH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='XTAL_FOXSDLF160-20';
    VALUE='16MHZ';
  end_body;
end_primitive;
END.